# Credenciais FTP
FTP_HOST=seu_host
FTP_PORT=21
FTP_USER=seu_usuario
FTP_PASSWORD=sua_senha

# Configurações de diretórios
WATCH_FOLDER=./para_upload
COMPLETED_FOLDER=./realizados
REMOTE_DIR=/

# Configurações de logging
LOG_LEVEL=INFO
MAX_LOG_SIZE_MB=5
LOG_BACKUP_COUNT=5
